<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>moja strona</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>Strona Tymona</h1>
        <p>Oto moja strona (w budowie)
            <a href="about.html">o mnie</a>
            <img src="images/under_construction.png">
        </p>
        <h2>Gry</h2>
        <ul>
            <li><a href="games/001_canvas_2d.html">001 canvas 2d</a></li>
            <li><a href="games/002_canvas_2d_animated.html">002 canvas animated</a></li>
        </ul>
    </body>
</html>